# Cowboys

./: .gitignore  README.md
Docs/: Balancing sheet.xlsx  gameplay loop remaining.txt
Docs/Doxygen/: _game_8h.html  _game_8h_source.html  _o_g_l_game_8h_source.html  class_a_s_g_e_1_1_game-members.html  class_a_s_g_e_1_1_game.html  class_a_s_g_e_1_1_o_g_l_game-members.html  class_a_s_g_e_1_1_o_g_l_game.html  functions.html  functions_vars.html
Libs/ASGE/: CHANGELOG.md
Projects/: NetGame.sln
Projects/Client/: ClassDiagram1.cd  ClassDiagram3.cd  Client.filters  Client.vcxproj  Client.vcxproj.filters  Libs.props  SpritePaths.h
Projects/Common/: Common.vcxproj  Common.vcxproj.filters
Projects/Server/: Server.vcxproj  Server.vcxproj.filters
Resources/: Sources.txt  mapBuildings.json  mapData.json  settings.json  unitStats.json
Resources/Sounds/: button_select(LICENSE).txt
Resources/Textures/: References.txt
Source/Architecture/: AnimatedSprite.hpp  BaseState.hpp  Constants.hpp  Entity.hpp  GameData.cpp  GameData.hpp  Grid.cpp  Grid.h  Pathfinding.cpp  Pathfinding.h  Rng.cpp  Rng.hpp  SearchCell.h  State.hpp  stdafx.h
Source/Client/: Action.h  ActionQueue.cpp  ActionQueue.h  Character.cpp  Character.h  EnemyPanel.cpp  EnemyPanel.h  GameFont.cpp  GameFont.h  Grid.cpp  Grid.h  Hero.cpp  Hero.h  ListOfNames.h  MyNetGame.cpp  MyNetGame.h  MyNetGame.hpp  Networking.cpp  Networking.h  Pathfinding.cpp  Pathfinding.h  PortraitTextureStrings.h  SearchCell.h  TerrainTile.cpp  TerrainTile.h  Unit.cpp  Unit.h  Unit.hpp  UnitSelectPanel.cpp  UnitSelectPanel.h  UnitSelectPanel.hpp  Warband.cpp  Warband.h  Warband.hpp  main.cpp  stdafx.cpp  stdafx.h
Source/Common/: Character.h  Component.h  Components.h  Constants.hpp  Networking.cpp  Tracer.cpp  (+3 more)
(+96 files in other folders)
